C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.exe
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.deps.json
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.dll
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\ref\task1.dll
C:\Users\user\Desktop\lab1\task1\bin\Debug\net5.0\task1.pdb
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.csprojAssemblyReference.cache
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.dll
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\ref\task1.dll
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.pdb
C:\Users\user\Desktop\lab1\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.exe
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.deps.json
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.runtimeconfig.json
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.dll
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\ref\task1.dll
D:\Homework_2\Csharp\lab1\task1\bin\Debug\net5.0\task1.pdb
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.csprojAssemblyReference.cache
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.dll
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\ref\task1.dll
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.pdb
D:\Homework_2\Csharp\lab1\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
